.marquee
	animation: scroll 20s linear infinite

.marquee2
	animation: scroll2 20s linear infinite

.reverce
	animation-direction: reverse

@keyframes scroll
	from
		transform: translateY(0)
	to
		transform: translateY(-58%)

@keyframes scroll2
	from
		transform: translateY(0)
	to
		transform: translateY(-46%)
