html
	font-size: 62.5%
	scroll-behavior: smooth !important
	
  
body
	font-family: "Lexend", sans-serif
	font-weight: 400
	color: $text
	font-size: 1.6rem
	background-color: $fon
	line-height: 2rem
	position: relative
*a
	text-decoration: none
	color: $text
	
*, *::before, *::after
	box-sizing: border-box
	padding: 0
	margin: 0
	text-decoration: none
	list-style-type: none
	// color: $text

:where( ul, ol ):where([class])
	padding-left: 0


img
	display: block
	max-width: 100%

input, textarea, select, button
	font: inherit

button
	background: none


.container
	margin: 0 auto
	max-width: 1640px
	padding: 0 4rem

.hider
	background: $fon
	position: relative
	z-index: 5
	height: 16px

.promo
	margin-bottom: 6.2rem
	padding: 14rem 0 16rem 0
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
		gap: 15px


	&__content
		max-width: 67rem
		&_title
			span
				text-transform: uppercase
				span
					color: $accent
		
	&__blog
		max-width: 53rem
		&_title
			text-align: center
			margin-bottom: 2.4rem
		&_wrapper
			background: rgba(225, 225, 225, 12%)
			width: 100%
			height: 59.5rem
			border: 3px solid $accent
			border-radius: 10rem
			overflow: hidden
			padding: 24px 16px 24px 24px

	&__blog_scroll
		height: 100%
		overflow-y: scroll
		background: none
		border-radius: 7.6rem
		&::-webkit-scrollbar
			width: 8px
		&::-webkit-scrollbar-track
			background: rgba(255, 255, 255, 12%)
			margin: 9.6rem 0
			border-radius: 4px
		&::-webkit-scrollbar-thumb
			background-color: $accent
			border-radius: 4px

	&__blog_item
		margin-right: 16px
		margin-bottom: 16px
		display: flex
		flex-direction: column
		gap: 14px
		padding: 1.6rem 6.4rem
		border-radius: 19.6rem
		overflow: hidden
		transition: .3s ease
		&:hover
			background: $accent
		&-text
			font-size: 2.4rem
			line-height: 2.8rem
		&-data
			font-family: FuturaPT
			font-size: 1.4rem
			line-height: 1.6rem

.chips
	position: absolute
	justify-self: center
	top: 0
	left: 44%
	overflow: hidden
	height: 100%
	display: none
	gap: 1.7rem
	&__wrapper
		display: flex
		width: 10rem
		flex-direction: column
		gap: 1.5rem