h1
	font-size: 96px
	font-weight: 500
	line-height: 96px
	margin-bottom: 24px

h2
	font-size: 40px
	font-weight: 600
	line-height: 40px
	text-transform: uppercase

h3
	font-size: 32px
	font-weight: 500
	line-height: 32px
	margin-bottom: 68px
	color: rgba(255, 255, 255, 60%)
	
.btn
	padding: 14px
	border: 2px solid $second
	border-radius: 24px
	text-transform: uppercase
	transition: .3s
	&:hover
		background: $btn_hover
		color: $btn_hover-text
		border: 2px solid $btn_hover

.btn__main
	position: relative
	display: inline-block
	padding: 20px 72px
	border-radius: 48px
	line-height: 32px
	font-size: 24px
	font-weight: 600
	text-transform: uppercase
	background: $accent
	z-index: 10
	&-small
		position: relative
		display: inline-block
		border-radius: 24px
		padding: 14px
		background: $accent
		text-transform: uppercase
		background: $accent
		z-index: 10
	&::before
		content: ""
		display: block
		border-radius: 48px
		opacity: 0
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $btn_hover-grad
		transition: opacity 0.5s ease-in-out
		z-index: -10
	&-small::before
		content: ""
		display: block
		border-radius: 24px
		opacity: 0
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: $btn_hover-grad
		transition: opacity 0.5s ease-in-out
		z-index: -10
	&:hover::before, &-small:hover::before
		opacity: 1

.btn__lang_wrapper
	position: relative
	z-index: 20
	
		

.btn__lang, .btn__lang_mob
	position: relative
	display: flex
	align-items: center
	gap: 8px
	color: $text
	padding: 14px
	background: $fon
	border: 2px solid $second
	border-radius: 24px
	transition: .3s ease
	z-index: 13
	cursor: pointer
	.img__wrapper
		position: relative
		width: 16px
		height: 16px
		img
			position: absolute
			left: 0
		.unionBlack
			opacity: 0

	&:hover, &:focus
		background: $btn_hover
		border:  2px solid $btn_hover
	&:hover .btn__lang_item
		color: $btn_hover-text
	&:focus .btn__lang_item
		color: $btn_hover-text

	&:hover, &:focus .img__wrapper
		img.unionBlack
			opacity: 1

.btn__lang_back, .btn__lang_back-mob
	overflow: hidden
	position: absolute
	left: 0
	top: 0px
	width: 100%
	display: flex
	gap: 8px
	background: $fon
	border: 2px solid $btn_hover
	border-radius: 24px
	padding:54px 14px 14px 14px
	flex-direction: column
	align-items: center
	transition: .3s ease
	.btn__lang_item
		transition: .3s ease
		&:hover
			color: $btn_hover

.hidden
	height: 0
	padding-top: 0
	border: 2px solid $fon

.hide
	display: none


.opacity20
	opacity: .2

.opacity40
	opacity: .4

.opacity60
	opacity: .6

.text-hover
	transition: .3s
	&:hover
		color: $accent
		text-decoration: underline